APP_ENV=local
APP_DEBUG=true
APP_KEY=wiGIewyR9E8rOF2MzASCib2Ej02p1WHi

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
